

Security Context comparison to Persistence Context & Spring container
======================================================================

Context             |       What it holds       |       Scope
                    |                           |
Spring container    |    Beans and dependencies |     Application lifetime
Persistence Context |   Your tracked entities   |     Single transaction
                    |       for transaction     |
Security Context    |   Authenticated user for  |   Single request
                    |       a request           |

The main difference between the "Contexts" is the scope. Spring container exists for the entire application lifetime.
Persistence Context lives for a transaction( You can have multiple Persistence contexts - Multiple transactions or
multiple thread as PC are not thread safe so each thread gets own PC). Security Context lives only for single request.


Checkpoints of using JWT
======================================

Spring security processes every request through a chain of filters - request has to pass through multiple
checkpoints before reaching controller

1. Does this request have a token? Extract from 'Authorization' header
2. Is the token valid? Verify the signature and check that it hasn't expired
3.Who is the user? Extract their identity from the token and load their details
4. Put them in Security Context (only alive per request) so the rest of request knows who they are
5. Are they allowed to hit the endpoint? Check roles/authorities


Endpoints Access level
======================================

Public -> Login/signup - This means anyone can access the endpoints and use them

Authenticated -> create/getPrograms/etc. - Only verified users may use these endpoints and therefore a valid jwt must
be used to access these endpoints as this verifies that they are a real and valid user

Authorised -> create exercise - Only certain roles may make changes like this to DB so its important to check that
only that those with permission to make these changes

UserDetails interface
======================================

UserDetails is a Spring interface that is used to make authenticated decisions like checking if user is a real user
, if the details they provided are correct and a few more. To do this, we need to provide UserDetails with at least 3
pieces of information for it to do its job. Username/Email, password and finally authorities/roles. So it uses first 2 to
check if user is allowed to use the application and the last to check what exactly the user is allowed to do within the
application

UserDetails contact:

1. getUsername() -> users email
2. getPassword() -> retrieve users hashed password
3. getAuthorities() -> collection of roles and permissions
4. A few boolean flags -> isAccountNonExpired(), isAccountNonLocked(), isCredentialsNonExpired(), isEnabled()...


User class that implements UserDetails vs create wrapper class that wraps User and implements UserDetails
================================================================================================================

When implementing Springs UserDetails into application, there is two ways to go about it. First, you could
create User entity and then implement UserDetails, therefore it both your domain entity and security principal.
Secondly, you could choose to make use of wrapper pattern and create class that's a wraps User class and also
implements UserDetails, which in th end help keeps domain entity clean.

So which option to choose?

The best option would be the 2nd one for a few reasons:

1. Separation of concern - User should be responsible for handling data and holding data from db. If you implement
 UserDetails you are now increasing its responsibilities from that of just entity to now entity and security

2. Keep User as just entity as this makes mapping of Dto easier and also preserves data integrity,

3. Framework coupling - If User implements UserDetails, it means the entity its now coupled to Spring Security.
 If you ever change Security frameworks, change auth approach or reuse the User entity in different context, ot carries
 Security baggage with it. Using wrapper means User doesn't know about the framework its in, only the wrapper
 knows about Spring Security. This is part of a broader principle ** keeping your domain model framework agnostic **.
 Entities should model your business domain, not make infrastructure choices

4. Wrapper pattern itself - The scenario we are describing is a well established pattern called **Adapter**.
   You have an interface you need to satisfy( UserDetails ) and an existing class that has data,
   but is the wrong shape( User ). Instead of changing existing classes, you create a adapter that wraps it and translates
   between the two.

  Adapter pattern is everywhere in software - not just security. Anytime you need to make something fit an interface
  without changing the original thing, you are reaching for Adapter.

5.Testability - A User entity with no framework dependencies is much easier to test and to construct. The moment it
   implements UserDetails it has methods like isAccountNonExpired() that need to return meaningful values in tests too,
   adding noise to tests that have nothing to do with Security


Spring Security 6 vs older versions
========================================================================================================

Spring Security 5 and older versions
-------------------------------------------------

during older versions, you would configure Security by extending a class called "WebSecurityConfigurerAdapter" and then
overriding it's methods.

Example:

@Configuration
public class SecurityConfig extends WebSecurityConfigurerAdapter {

    @Override
    protected void configure(HttpSecurity http) throws Exception {
        http
            .authorizeRequests()
            .antMatchers("/public/**").permitAll()
            .anyRequest().authenticated();
    }}

This worked but it had a functional design problem - you were inheriting your security config from a base class. If you
wanted customize behaviour you had to know which method to override, what to call on 'super' and what the base class
was already doing behind the scenes.

It also meant you could only have one config class, since you can only extend one class in Java - tight coupling


Spring Security 6 changes
-------------------------------------------------

SS6 has deprecated and removed "WebSecurityConfigurerAdapter" entirely. The new approach is based on declaring beans
instead of extending classes

Instead of overriding methods, you declare a "SecurityFilterChain" bean that describes your security rules

Example:

@Configuration
public class SecurityConfig {

    @Bean
    public SecurityFilterChain securityFilterChain(HttpSecurity http) throws Exception {
        http
            .authorizeHttpRequests(auth -> auth
                .requestMatchers("/auth/**").permitAll()
                .anyRequest().authenticated()
            );
        return http.build();
    }
}

This follows composition over inheritance - a core design principle. Rather than inheriting behaviour from a parent
class, you're building and providing building and providing exactly the configuration you need as a bean

What is SecurityFilterChain exactly?
-------------------------------------------------

Remember Spring Security is an airport with checkpoints. SecurityFilterChain is the definition of those checkpoints.
It's a chain that every request must pass through in order.

Each filter has one responsibility. Example of filter chain in our case:

Request comes in
       ↓
[ CORS filter ]
       ↓
[ JWT filter ] ← your custom filter - extracts and validates token
       ↓
[ Authentication filter ]
       ↓
[ Authorization filter ] ← checks if user can access this endpoint
       ↓
Your Controller

SecurityFilterChain is where you configure what the chain looks like - which endpoints are public, which need
authentication, what kind of session management to use, and where custom jwt filter slots in


Why does JWT slot in before Spring authentication?
----------------------------------------------------

Spring's built in authentication expects to find an authenticated user already in SecurityContext when it runs.
Your JWT filters job is to put that user there. If Springs authentication runs first, it will always find an empty
SecurityContext, and therefore every request will fail as it thinks there are no authenticated users, even if the
JWT had a valid user.

So the order is:

1. Your JWT filter runs -> validates token -> extracts user -> puts them in SecurityContext
2. Spring authentication filter runs -> looks in SecurityContext -> finds user -> allows request through

JWT has to run first to setup the SecurityContext which everything else depends on.



CSRF(Cross Site Request Forgery)
================================================================================

It's is a type of attack.

If you are logged into bank at "bank.com", the bank uses a cookie for the session that automatically gets sent with
every request. Though now you visit a malicious site and it has a hidden form with
"bank.com/transfer?to=hacker&amount=10000". When the page loads, it submits that form automatically.

The browser - without knowing - sends that request to "bank.com" and automatically includes the cookie because that's
how browsers work with cookies. The bank see's this valid cookie and proceeds with the transfer

Attack works because:

1. Browser automatically attaches cookie to request
2. Server can't tell when you intentionally send a request and when an unintentional one comes through

How CSRF protection works
--------------------------------------------------

Traditional defense is using CSRF token - a random value that server generates and embeds in every form. When form is
submitted, server checks to see if valid token is present

A malicious site can't forge a token because it can't read the contents of bank page - browsers block cross origin
reads for security reason. So the malicious form submission arrives without a valid CSRF taken and get's rejected

Why REST disables CSRF
---------------------------------------------------

CSRF relies on two things:

1. Cookies being automatically attached by the browser
2. Session based auth on server

REST uses JWT tokens sent via "Authorization" header, not cookies. Browsers do not automatically attach headers the way
they do with cookies. A malicious site can send a request, but it can't set the "Authorization" header with the jwt
token as it does not have access to it.

Therefore CSRF protection is unnecessary and adds unwanted complexity and overhead.


Pieces for SecurityConfig class
======================================================================================

Firstly, you will have SecurityFilterChain, which needs to configure the following:

1. Disable CSRF - REST is stateless
2. Session management - since REST is stateless, you want to explicitly tell Spring not to create or use HTTP session
   The setting is "SessionCreationPolicy.STATELESS"
3. Endpoint rules - Declare which endpoints require authentication and which are public
4. JWT filter - needs to slot into chain before Spring built in authentication

Secondly, you will need two additional beans in this config class:

1. PasswordEncoder - Spring Security never stores or compares plain text passwords. You will need to use
BCryptPasswordEncoder.
2.AuthenticationManager - this is what Spring Security uses to process a login attempt. Get it from
AuthenticationConfiguration that Spring provides

What is BCrypt and why its the preferred hashing algorithm over MD5
---------------------------------------------------------------------

BCrypt is a password hashing algorithm - difference between hashing and encryption as they are fundamentally different

Encryption is two way - you encrypt something and can decrypt it back to its original state using a key. Problem is if
someone gets the key, they can decrypt all your passwords.

Hashing is one way - you put a password in and get a fixed length string out. There is no way to reverse it back to
original state or value. You cannot decrypt a hash

So login verification works by hashing a users password, an then comparing that hashed value with one in DB. If they
match, the passwords are correct.You never store or compare the plain text.

Example:

Registration:  "mypassword123" → BCrypt → "$2a$10$xK8Ge4Q..." → stored in DB
Login attempt: "mypassword123" → BCrypt → "$2a$10$xK8Ge4Q..." → matches ✅
Login attempt: "wrongpassword" → BCrypt → "$2a$10$zX9Hf5R..." → no match ❌


Concept of JWT signing
=================================================================================

How a JWT works
----------------------------------------------------------

When a user logs in successfully, the server creates a jwt. The process is as follows:

Step 1: Build the Header and payload
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The header and payload are just json objects, Base64 encoded.
header:  { "alg": "HS256", "typ": "JWT" }
payload: { "sub": "user@email.com", "exp": 1234567890 }

Encoded:

eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyQGVtYWlsLmNvbSJ9

Step 2: Create the signature
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The server takes the encoded header and and payload amd runs them through a simple signing algorithm using a secret key
that only the server knows.

signature = HMAC_SHA256(header + "." + payload, secretKey)

Full token = header.payload.signature

Why tampering is impossible
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

If an attacker intercepts the token and tries to change payload to give himself admin access.
payload: { "sub": "user@email.com", "role": "ADMIN" } ← tampered

They re-encode the payload and attach it to the token.But now the signature no longer matches-because the signature was
computed from the original payload using secret key and the attacker doesnt have it.

When the server receives the tampered token it does this:
1. Take the header and payload from the token
2. Recompute the signature using your secret key
3. Compare recomputed signature with the signature in the token
4. They don't match → token rejected

The attacker can read the payload-it's Base64, not encrypted. But they cannot modify it without invalidating the
signature. They cannot forge a valid signature without knowing the secret key.

JWT is not encrypted - its signed
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The payload is Base64 encoded, not encrypted. Anyone who get's access to token can decode it and read the data.
Therefore you should never put sensitive data in the payload.

What jwt guarantees is integrity-you know the token hasn't been tampered with. Not confidentiality.


Where should secret key live?

==================================================================================

Spring has built in configuration system built around application-properties file. This is where application reads
its configuration

Though its important to ensure that the secret never get's exposed, like for example commiting file to Git for everyone
to now see.

Best approach - Environment variables
---------------------------------------------------------------

# application.properties
jwt.secret=${JWT_SECRET}  # reads from environment variable at runtime

Then on your machine you set environment variable: JWT_SECRET=mySuper$ecretKeyThatNobodyKnows123!

Springboot see's ${JWT_SECRET} and replaces it with the environment variable value present at startup. This allows the
application-properties to safely be commited to Github












